[program:mase-api-workers]
command=/usr/bin/php worker.php
directory=/www/mase-api.affiliate-solutions.xyz/bin/
process_name=mase-api-worker_%(process_num)02d
numprocs=5
autostart=true
user=www-data
redirect_stderr=true
stdout_logfile=NONE